public/resumeData.json (before)
{
  "main":{
    "name":"Esaú Morais",
    "occupation":"Python | JS | ReactJS Developer",
    "description":"💻 Learning and coding everyday",
    "image":"ME2.png",
    "bio":"My name is Esaú and I'm a Python and Front-End Developer. Currently I'm studing in High School and trying to improve everyday",
    "contactmessage":"Get in touch with me to receive further details, get coached or anything else.",
    "email":"esaumorais7@gmail.com",
    "phone":"+55 86 98816 0268",
    "address":{
      "street":"",
      "city":"Teresina",
      "state":"Piauí",
      "zip":""
    },
    "website":"https://linktr.ee/e.mmorais",
    "resumedownload":"https://drive.google.com/file/d/10d5YMbwZDBrmIbIUznHIQOSxldj1hbIB/view?usp=sharing",
    "social":[
      {
        "name":"facebook",
        "url":"https://www.facebook.com/esau.morais.581",
        "className":"fa fa-facebook"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/emmorais/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"https://www.instagram.com/esau_morais/",
        "className":"fa fa-instagram"
      },
      {
        "name":"github",
        "url":"http://github.com/esau-morais",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"💻 Learning and Coding",
    "education":[
      {
        "school":"CEV",
        "degree":"Senior Year",
        "graduated":"2021",
        "description":"Graduated in High School"
      }
    ],
    "work":[
      {
        "company":"Esaú Morais",
        "title":"Pýthon and Front-End Developer",
        "years":"January 2019 - Present",
        "description":"Trying to get better in these most important and popular programming languages"
      }
    ],
    "skills":[
      {
        "name":"Git",
        "level":"80%"
      },
      {
        "name":"Figma && Adobe XD",
        "level":"60%"
      },
      {
        "name":"HTML5",
        "level":"100%"
      },
      {
        "name":"CSS",
        "level":"90%"
      },
      {
        "name":"Js",
        "level":"85%"
      },
      {
        "name":"ReactJs",
        "level":"80%"
      }
    ]
  },
  "portfolio":{
    "projects":[
      {
        "title":"Apple.com UI Clone",
        "category":"Apple.com UI Clone made with ReactJS, by Esaú Morais",
        "image":"apple-ui.vercel.app_.png",
        "url":"https://apple-ui.vercel.app/"
      },
      {
        "title":"Spotify UI Clone",
        "category":"I called Singfy: the Spotify UI clone. Made with ReactJS, by Esaú Morais",
        "image":"singfy.vercel.app_.png",
        "url":"https://singfy.vercel.app/"
      },
      {
        "title":"Python | Theory and Exercises",
        "category":"This is the Python programming language brief for beginners.",
        "image":"python-codes_.png",
        "url":"https://github.com/esau-morais/Python-Codes"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"Esaú é um excelente programador, com uma vontade gigantesca em aprender e ajudar que é fora do comum. Super dedicado e desde de cedo já se esforça para dia-a-dia se tornar um grande programador!",
        "user":"Jesus Felipe Candian"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main":{
    "name":"Esaú Morais",
    "occupation":"Python | JS | ReactJS Developer",
    "description":"💻 Learning and coding everyday",
    "image":"ME2.png",
    "bio":"My name is Esaú and I'm a Python and Front-End Developer. Currently I'm studing in High School and trying to improve everyday",
    "contactmessage":"Get in touch with me to receive further details, get coached or anything else.",
    "email":"esaumorais7@gmail.com",
    "phone":"+55 86 98816 0268",
    "address":{
      "street":"",
      "city":"Teresina",
      "state":"Piauí",
      "zip":""
    },
    "website":"https://linktr.ee/e.mmorais",
    "resumedownload":"https://drive.google.com/file/d/10d5YMbwZDBrmIbIUznHIQOSxldj1hbIB/view?usp=sharing",
    "social":[
      {
        "name":"facebook",
        "url":"https://www.facebook.com/esau.morais.581",
        "className":"fa fa-facebook"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/emmorais/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"https://www.instagram.com/esau_morais/",
        "className":"fa fa-instagram"
      },
      {
        "name":"github",
        "url":"http://github.com/esau-morais",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"💻 Learning and Coding",
    "education":[
      {
        "school":"CEV",
        "degree":"Senior Year",
        "graduated":"2021",
        "description":"Graduated in High School"
      }
    ],
    "work":[
      {
        "company":"Esaú Morais",
        "title":"Pýthon and Front-End Developer",
        "years":"January 2019 - Present",
        "description":"Trying to get better in these most important and popular programming languages"
      }
    ],
    "skills":[
      {
        "name":"Git",
        "level":"80%"
      },
      {
        "name":"Figma && Adobe XD",
        "level":"60%"
      },
      {
        "name":"HTML5",
        "level":"100%"
      },
      {
        "name":"CSS",
        "level":"90%"
      },
      {
        "name":"Js",
        "level":"85%"
      },
      {
        "name":"ReactJs",
        "level":"80%"
      },
      {
        "name":"IBM Cloud",
        "level":"60%"
      }
    ]
  },
  "portfolio":{
    "projects":[
      {
        "title":"Apple.com UI Clone",
        "category":"Apple.com UI Clone made with ReactJS, by Esaú Morais",
        "image":"apple-ui.vercel.app_.png",
        "url":"https://apple-ui.vercel.app/"
      },
      {
        "title":"Spotify UI Clone",
        "category":"I called Singfy: the Spotify UI clone. Made with ReactJS, by Esaú Morais",
        "image":"singfy.vercel.app_.png",
        "url":"https://singfy.vercel.app/"
      },
      {
        "title":"Python | Theory and Exercises",
        "category":"This is the Python programming language brief for beginners.",
        "image":"python-codes_.png",
        "url":"https://github.com/esau-morais/Python-Codes"
      },
      {
        "title":"Amazing",
        "category":"This is the Amazon UI redesig. Made with ReactJS, by Esaú Morais.",
        "image":"amazing-ui_.png",
        "url":"https://amazing-ui.vercel.app"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"Esaú é um excelente programador, com uma vontade gigantesca em aprender e ajudar que é fora do comum. Super dedicado e desde de cedo já se esforça para dia-a-dia se tornar um grande programador!",
        "user":"Jesus Felipe Candian"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -81,6 +81,10 @@
       {
         "name":"ReactJs",
         "level":"80%"
+      },
+      {
+        "name":"IBM Cloud",
+        "level":"60%"
       }
     ]
   },
@@ -103,6 +107,12 @@
         "category":"This is the Python programming language brief for beginners.",
         "image":"python-codes_.png",
         "url":"https://github.com/esau-morais/Python-Codes"
+      },
+      {
+        "title":"Amazing",
+        "category":"This is the Amazon UI redesig. Made with ReactJS, by Esaú Morais.",
+        "image":"amazing-ui_.png",
+        "url":"https://amazing-ui.vercel.app"
       }
     ]
   },
